.header-text {
  margin-bottom: 20px;
  margin-top: 4% ;
  display: flex;
  flex-direction: column;
}

.header-text-subtitle {
  color: #6da06f;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 8px;
  margin: 0 auto;
}

.header-text-title {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 24px;
  margin: 0 auto;
}

.container {
 
    text-align: center;
  }
  
  .header {
    position: relative;
    height: 50vh; /* Adjust height as needed */
    overflow: hidden;
    display: flex;
          justify-content: center;
        align-items: center;
}
.parallax-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.parallax-image {
  width: 100%;
  height: 100%;

  object-fit: cover;
  transform: translateY(0);
  will-change: transform;
}

.header_content {
  position: relative;
  z-index: 2;
  color: white;
  text-align: center;
}

.parallax-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4); /* Optional overlay for better text contrast */
}
  .header_content{
    position: absolute;
  }
  .title {
    font-size: 3.5rem;
    font-weight: bold;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Four equal columns */
    gap: 1rem;
    max-width: 1350px;
    margin-inline: auto;
    padding: 2rem;
  }
  
  .card {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    transition: transform 0.3s ease;
    cursor: pointer;
    height: 600px;
    width: 100%;
    max-width: 500px;
  }
  .card > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .card:hover {
    transform: scale(1.05);
  }
  
  .image {
    width: 100%;
    object-fit: cover;
    display: block;
    height: 100%;

  }
  
 
  .pagination {
    margin-top: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  
  .nextButton {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
  }
  
  @media (max-width: 1024px) {
    .grid {
      grid-template-columns: repeat(3, 1fr); /* Three columns on medium screens */
    }
    .header-text-subtitle {  
      font-size: 14px; 
    }  
    .header-text-title {
      font-size: 30px;
    }
    
  }
  
  @media (max-width: 768px) {
    .grid {
      grid-template-columns: repeat(2, 1fr); /* Two columns on smaller screens */
      padding: 10px;
    }
     .header{
  height: 300px;
    }
    .title{
      font-size: 2rem;
    }
    .header-text-subtitle {  
      font-size: 12px; 
    }  
    .header-text-title {
      font-size: 26px;
    }
  }
  
  @media (max-width: 480px) {
    .grid {
      grid-template-columns: 1fr; /* One column on very small screens */
    }
    .header-text-subtitle {  
      font-size: 11px; 
    }  
    .header-text-title {
      font-size: 15px;
    }
    .header-text{
      margin-top: 6%;
    }
  }